{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["lib/**/*.ts", "server.ts", "digest-cli.ts", "register-commands.ts"]
}
